/* Overlay generico */
.overlay {
    display: none; /* Non visibile di default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Sfondo oscuro */
    z-index: 1100; /* Aumentato per garantire che l'overlay si posizioni sopra l'hamburger menu */
    justify-content: center;
    align-items: center;
    overflow-y: auto; /* Permette di scrollare se il contenuto è troppo alto */
}

/* Contenuto dell'overlay */
.overlay-content {
    background-color: #fff;
    padding: 20px;
    width: 70%; /* Modificato per ridurre la larghezza */
    max-height: 90vh; /* Limita l'altezza */
    border-radius: 8px;
    position: relative;
    overflow-y: auto; /* Permette lo scroll verticale quando necessario */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin: 0 auto; /* Centra l'overlay */
}

/* Pulsante di chiusura X */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 50px; /* Aumentato per renderla più grande */
    color: orange; /* X arancione */
    cursor: pointer;
    width: 50px; /* Aggiunto per migliorare la facilità di clic */
    height: 50px; /* Aggiunto per migliorare la facilità di clic */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Aggiunto per dare forma circolare */
    background-color: rgba(0, 0, 0, 0.2); /* Sfondo leggermente scuro per il contrasto */
}

.close-btn:hover {
    color: darkorange; /* Colore più scuro al passaggio del mouse */
}

/* Stili specifici per la pagina dei soci */
.member-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tre colonne per la versione desktop */
    gap: 20px;
    margin-top: 20px;
    position: relative;
}

/* Clessidra */
.member {
    padding: 15px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    cursor: pointer;
    text-align: center;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
    position: relative;
}

.member::after {
    content: '⏳';
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    visibility: hidden;
}

.member.loading::after {
    visibility: visible;
}

.member:hover {
    background-color: #ddd;
}

/* Dettagli del socio in overlay assoluto */
.member-details {
    display: flex; /* Usa flexbox per allineare il contenuto in orizzontale */
    align-items: flex-start; /* Allinea gli elementi all'inizio */
    justify-content: space-between; /* Distribuisce lo spazio in modo uniforme */
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Estetica dei contenuti */
.member-name {
    font-size: 24px;
    font-weight: bold;
}

.contact-info p {
    margin: 5px 0;
}

.member-image img {
    width: 200px; /* Imposta una larghezza fissa per evitare che l'immagine sia troppo larga */
    height: auto;
    border-radius: 8px;
    margin-right: 20px; /* Distanza tra immagine e testo */
}

.events-button {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.events-button:hover {
    background-color: #0056b3;
}

/* Scroll nella descrizione del socio */
.member-description {
    margin-bottom: 20px;
    max-height: 400px;  /* Limita l'altezza del testo */
    overflow-y: auto;   /* Abilita lo scroll verticale */
    width: 100%;        /* Aggiunto per adattare il contenitore alla larghezza disponibile */
    word-wrap: break-word;  /* Forza il testo a andare a capo */
    word-break: break-word; /* Rompe le parole lunghe se necessario */
    padding-right: 10px; /* Per evitare che il testo tocchi il bordo */
}

/* Responsive */
@media (max-width: 768px) {
    .member-list {
        grid-template-columns: 1fr;
    }

    .overlay-content {
        max-width: 100%;
        height: auto;
        padding: 10px;
        margin: 20px;
    }
}

@media (min-width: 1024px) {
    /* Aggiusta la larghezza della griglia e centra i membri */
    .member-list {
        grid-template-columns: repeat(3, 1fr); /* Tre colonne per la versione desktop */
        max-width: 80%; /* Limita la larghezza della griglia */
        margin: 0 auto; /* Centra la griglia */
    }

    .overlay-content {
        padding: 20px;
        width: 70%; /* Modificato per ridurre la larghezza */
        margin: 0 auto; /* Centra l'overlay */
    }
}
